{
  "extends": ["stylelint-config-recommended-scss"],
  "rules": {
    "import-notation": "string",
    "media-query-no-invalid": false,
    "font-family-name-quotes": "always-unless-keyword",
    "property-no-vendor-prefix": null,
    "alpha-value-notation": "number",
    "no-descending-specificity": null
  }
}
